# Base image
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install uv
# explicit path to ensure it's available
COPY --from=ghcr.io/astral-sh/uv:0.5.29 /uv /bin/uv

# Install Deno
ENV DENO_INSTALL="/root/.deno"
ENV DENO_VERSION="v1.40.3"
RUN curl -fsSL https://deno.land/install.sh | sh
ENV PATH="$DENO_INSTALL/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy dependency definition only to leverage cache
COPY pyproject.toml README.md ./

# Compile and install dependencies
# We generate requirements.txt from pyproject.toml and install it.
# This step will be cached unless pyproject.toml changes.
RUN uv pip compile pyproject.toml -o requirements.txt && \
    uv pip install --system -r requirements.txt

# Copy source code
COPY cr/ ./cr/
COPY cli/ ./cli/

# Install the project itself (without reinstalling dependencies)
RUN uv pip install --system --no-deps .

# Cache Deno dependencies
RUN deno cache npm:pyodide/pyodide.js

# Expose port
EXPOSE 8000

# Default command
CMD ["uvicorn", "cr.server:app", "--host", "0.0.0.0", "--port", "8000"]
